DB = "host=localhost user=postgres password=admin dbname=Carease port=5432 sslmode=disable TimeZone=Asia/Shanghai"
SECRET_CUSTOMER = THISisAs3CreTfoRCusT0M3r
SECRET_ADMIN = THISisAs3CreTfoR4dM1IIN
PORT = 8080
